<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zoom MS-50G / 60B / 70CDR Patch Editor</title>
<link rel="icon" href="./images/icon.png" />
<!--<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
<!--<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>-->
<script>UseWebAudioControlsMidi=0</script>
<script src="./js/webaudio-controls.js"></script>
<script src="./js/jszip.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/webmidi@3.0.21/dist/iife/webmidi.iife.js"></script>


<script src="./js/apatch.js"></script>
<script src="./js/effectslist.js"></script>
<script src="./js/zoomMs.js"></script>
<script src="./js/sketch.js"></script>

<style>
body{
  background:#348;
  margin:0px;
  padding:0px;
}
#base{
  position:absolute;
  user-select:none;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  font-weight:bold;
  border-radius:5px;
  width:1100px;
  height:570px;
  margin:auto;
  padding:1px 20px 40px 20px;
  background:url(./images/bg.png);
  border-right:3px solid #666;
  border-bottom:3px solid #666;
  border-left:3px solid #fff;
  border-top:3px solid #fff;
  box-shadow:3px 3px 3px 4px rgba(0,0,0,0.3);
}
#info{
  font-size:10px;
  font-weight:normal;
  text-align: left;
}
h1{
  font-family: 'AudioWide',sans-serif;
  font-size:22px;
  margin:10px 0px 0px 0px;
}
#header{
  position:absolute;
  top:10px;
  left:20px;
  background:#036;
  color:#ddf;
  margin:0px;
  width:1100px;
  height:70px;
}
#g200kglogo{
  height:60px;
  position:absolute;
  top:5px;
  left:5px;
  cursor:pointer;
}
#title{
  position:absolute;
  top:0px;
  left:135px;
}
#subtitle{
  position:absolute;
  top:45px;
  left:135px;
}
#version{
  position:absolute;
  top:20px;
  left:340px;
}
#header .info{
  position: absolute;
  top:10px;
  right:0px;
  width:250px;
  margin-right:10px;
  margin-left:auto;
  font-size:8px;
}
#header a{
  color:#ccf;
}
.popup{
  font-family:'Open Sans', sans-serif;
  font-weight:normal;
  font-size:13px;
  position: absolute;
  display:none;
  width:200px;
  background:#cce;
  border: 1px solid #666;
  border-radius: 3px;
  list-style: none;
  margin:0;
  padding:0;
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.4);
  user-select: none;
}
.popup>li{
  background:#cce;
  text-decoration: none;
  margin:0;
  padding:0;
}
.popup>li>a{
  display:block;
  text-decoration: none;
  color:#226;
  padding:0px 20px;
  cursor:pointer;
}
.popup>li:hover{
  background:#88c;
}
.popup>li>a:hover{
  color:#fff;
}
img{
  margin:0px;
  padding:0px;
}
.patch{
  background: #66f;
  border:1px solid #225;
  border-radius: 5px;
  width:220px;
  height:60px;
}
.menubtn{
  width:120px;
  height:24px;
}
.menubtn[disabled]{
  color:#aaa;
}
#popupeditpanel{
  position:absolute;
  top:0;
  left:0;
  width:160px;
  height:50px;
  padding:10px;
  overflow-y:auto;
}
#popupeditpanel button {
  width:140px;
  height:20px;
}
.modalbase{
  position:absolute;
  display:none;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.2);
}
#alertpanel{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width:380px;
  height:150px;
  margin:auto;
  padding:10px;
  transition:0.5s;
  overflow:hidden;
  font-size:14px;
  font-weight: normal;
  border:1px solid #006;
  border-radius: 5px;
  color:#006;
  text-align:center;
  background:linear-gradient(#ccf,#b8b8e8);
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.4);
}
#alertmsg{
  display: table-cell;
  width: 360px;
  height: 100px;
  text-align: center;
}
#confirmpanel{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  width:250px;
  height:100px;
  padding:10px;
  font-family:'Open Sans', sans-serif;
  font-weight:normal;
  font-size:14px;
  background:#cce;
  border: 1px solid #666;
  border-radius: 3px;
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.4);
}
#confirmpanel button{
  width:70px;
  margin:5px;
}
#inputpanel{
  position:absolute;
  width:270px;
  height:100px;
  padding:10px;
  font-family:'Open Sans', sans-serif;
  font-weight:normal;
  font-size:14px;
  background:#cce;
  border: 1px solid #666;
  border-radius: 3px;
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.4);
}
#inputpanel button{
  width:70px;
  margin:5px;
}
#inputpanel input{
  width:200px;
}
#textareapanel{
  position:absolute;
  font-family:'Open Sans', sans-serif;
  font-weight:normal;
  font-size:14px;
  background:#cce;
  border: 1px solid #666;
  border-radius: 3px;
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.4);
  width:800px;
  height:200px;
  padding:10px;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
}
#textareapanel textarea{
  width:700px;
  height:100px;
  resize:none;
}
#textareapanel button{
  width:70px;
  margin:5px;
}
#mainmenu{
  position:absolute;
  width:260px;
  left:15px;
  top:80px;
}
#mainmenu select{
  height:20px;
}
#mainmenu ul{
  padding:0;
  list-style: none;
}
#mainmenu ul li{
  margin:2px 2px;
  width:260px;
}
#patchesbase{
  position:absolute;
  left:280px;
  top:90px;
  width:800px;
  background:linear-gradient(#a0b0d0,#9caccc);
  border-top:5px solid #666;
  border-left:12px solid #888;
  border-right:12px solid #ccc;
  border-bottom:5px solid #fff;
  border-radius: 5px;
  box-shadow:14px 14px 14px 14px rgba(0,0,0,0.05) inset;
  padding:5px 10px;
  margin:0px 15px 0px auto;
}
#patches{
  margin:0;
  padding:0;
  border-collapse: collapse;
}
#patches tr{
  margin:0;
  padding:0;
}
#patches td{
  margin:0;
  padding:0;
  position:relative;
}
#patches button{
  width:30px;
  height:20px;
  margin:0px 0px 0px 8px;
  padding:0;
}
.pnam{
  display:inline-block;
  margin:0;
  padding:0;
  padding:1px 3px 1px 8px;
  border:1px solid #8ab;
  background:linear-gradient(#b4c4e4,#b0c0e0);
  color:#124;
  height:20px;
  width:120px;
  font-size:14px;
  line-height: 14px;
  vertical-align: middle;
  font-weight: bold;
  box-sizing:border-box
}
.eficon{
  border:none;
  width:3px;
  padding:0px;
  height:5px;
  background:#668;
  position:absolute;
  right:0px;
  bottom:0px
}
.eficon.exist{
  background:#c33;
}
.eficon.exist.on{
  background:#faa;
}
#patches div:hover{
  background:linear-gradient(#cde,#bcd);
}
#patches div.sel{
  background:linear-gradient(#c33,#b22);
  color:#fff;
}
#patches div.over{
  border: 2px dotted #44c;
}
#patches div.drag{
  opacity: 0.5;
}
#dspgraph{
  position:absolute;
  left:20px;
  top:337px;
  width:7px;
  height:0px;
  display:inline-block;
  background:#000;
  border:1px solid #000;
  overflow:hidden;
}
#dspgraph div{
  border-bottom:1px solid #000;
  background:#c00;
  box-sizing: border-box;
}
#effects{
  position:absolute;
  top:335px;
  left:40px;
  border-collapse:collapse;
  border-spacing:0px;
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.3);
}
#effects th {
  width:22px;
}
#effects td{
  width:100px;
  height:32px;
  border:1px solid #888;
  cursor:default;
  background:url(./images/bg-grad.png);
}
#effects td div div .param{
  display:none;
  background:#446;
  color:#ffd;
  width:55px;
  height:20px;
  margin:2px 0px 0px 0px;
  text-align: center;
  font-size:13px;
  font-weight:normal;
  border-radius:3px;
}
#effects .fimg{
  position:absolute;
  left:0px;
  top:2px;
  width:48px;
  height:48px;
  margin:-5px 0px 0px -2px;
  float:left;
  border:none;
}
#effects .fnam{
  text-align: center;
  background:linear-gradient(#822,#400);
  color:#fcc;
  width:120px;
  box-sizing:border-box;
  vertical-align:middle;
  position:relative;
  text-align: center;
}
#effects .fnam:hover{
  background:linear-gradient(#a44,#622);
}
#effects .ftxt{
  display:inline;
  position:absolute;
  bottom:4px;
  right:4px;
}
#effects .fnam.drag{
  opacity: 0.5;
}
#effects .fnam.overup{
  border-top: 4px solid #fff;
}
#effects .fnam.overdown{
  border-bottom: 4px solid #fff;
}
#effects .fnam.press{
  background:linear-gradient(#b00 0%,#d77 25%,#d00 50%,#b00 100%);
  color:#fff;
}
#effects .fnam.press:hover{
  background:linear-gradient(#d22 0%,#f99 25%,#f22 50%,#d22 100%);
  color:#fff;
}
#effects .fnam.thru{
  background:linear-gradient(#706868,#403838);
}
#effects .fnam.thru .ftxt{
  color:#a09898;
}
.fnum{
  height:40px;
}
.pcell{
  display:flex;
  font-size:12px;
  font-weight:bold;
  height:38px;
  border:none;
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.pfocus{
  border:1px solid #c88;
}
input{
  width:45%;
}
webaudio-knob{
  display:none;
/*  width:32px;*/
  margin:4px 2px 0px 2px;
}
webaudio-switch{
  display:none;
/*  width:32px;*/
}
#effectpanel{
  position:absolute;
  left:0;
  right:0;
  top:85px;
  bottom:0;
  background:url(./images/bg.png);
  border:3px solid #333;
  border-radius: 4px;
  width:1100px;
  height:510px;
  margin:auto;
  padding:5px;
  cursor:default;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.4);
}
#effectpanelscr{
  width:1050px;
  height:420px;
  margin:4px auto;
  overflow-y:scroll;
  background:#888;
  color:#fff;
}
#effectpanellist{
  width:1000px;
}
.efgrp{
  width:950px;
  padding:4px 0px;
  border-bottom:1px solid #000;
}
.efitem{
  display:inline-block;
  position:relative;
  border-radius: 3px;
  border:1px solid #668;
  width:80px;
  height:84px;
  padding:0px;
  margin:1px;
  font-size:11px;
  font-weight: normal;
  color:#000;
  cursor:pointer;
  background:linear-gradient(#dde,#bbc);
}
.notinstall{
  background:linear-gradient(#c99,#b88);
}
.install{
  background:linear-gradient(#cfc,#ada);
}
.notinstall:hover{
  background:linear-gradient(#fdd,#ecc);
}
.install:hover{
  background:linear-gradient(#dfd,#cec);
}
.efitem img{
  display:block;
  width:64px;
  height:52px;
  margin:0px auto;
}
.efitem div{
  text-align: center;
}
.efitem div{
  padding:0px 4px;
}
.efitem .mk50{
  position:absolute;
  left:1px;
  bottom:0;
  height:13px;
  width:25px;
}
.efitem .mk60{
  position:absolute;
  left:27px;
  bottom:0;
  height:14px;
  width:25px;
}
.efitem .mk70{
  position:absolute;
  left:53px;
  bottom:0;
  height:14px;
  width:25px;
}
.efitem .dspbar{
  position:absolute;
  left:5px;
  bottom:30px;
  height:30px;
  width:4px;
  background:#f00;
  border:1px solid #000;
  padding:0;
  margin:0;
}
#usagepanel{
  position:absolute;
  top:85px;
  bottom:0;
  left:0;
  right:0;
  width:900px;
  height:500px;
  margin:auto;
  padding:10px;
  transition:0.5s;
  overflow:hidden;
  font-size:14px;
  font-weight: normal;
  border:1px solid #006;
  border-radius: 5px;
  color:#006;
  background:linear-gradient(#ccf,#b8b8e8);
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.4);
}
#usagescr{
  width:850px;
  height:420px;
  margin:10px auto;
  overflow-y:scroll;
}
#waitpanel{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:400px;
  height:60px;
  text-align:center;
  line-height:60px;
  padding:5px;
  border:1px solid #006;
  border-radius: 5px;
  color:#006;
  background:linear-gradient(#ccf,#b8b8e8);
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.4);
}
#patchenumpanel{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:700px;
  height:350px;
  padding:5px;
  border:1px solid #006;
  border-radius: 5px;
  color:#006;
  background:linear-gradient(#ccf,#b8b8e8);
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.4);
}
#patchenumpanel .patchbtn{
  width:130px;
  text-align: left;
}
#patchenumscr{
  overflow-y:scroll;
  height:450px;
}
#splashbase{
  display:block;
}
#splashpanel{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:1060px;
  height:550px;
  text-align:center;
  padding:5px;
  border:1px solid #006;
  border-radius: 5px;
  color:#006;
  background:linear-gradient(#ccf,#b8b8e8);
  box-shadow:1px 1px 1px 1px rgba(0,0,0,0.4);
}

</style>


    
</head>

<body>
  <div id="base">
    <div id="header">
      <img src="./images/g200kg160x80.png" id="g200kglogo"/>
      <img src="./images/title.png" id="title"/>
      <div id="version" style="font-size:12px;vertical-align:top">v1.0.2</div>
      <div id="subtitle">Patch editor for ZOOM MS-50G / 60B / 70CDR MultiStomp guitar/bass pedal</div>
      <div class="info">Source code is available at GitHub : <div id="github" style="text-decoration:underline;cursor:pointer">https://github.com/g200kg/zoom-ms-utility</div></div>
    </div>
    <br/>
    <div id="mainmenu">
      <ul>
        <li>MidiPort : <select id="midiport" onchange="SelectPort()"></select></li>
        <li><div style="display:inline-block;width:160px">Device : <span id="device"></span></div><div>Firmware : <span id="firmver"></span></div></li>
        <li><hr/></li>
        <li><button class="menubtn" id="scanbtn" onclick="Scan()" title="Re-Scan all patches on the device">Scan Patches</button> <button class="menubtn" id="tunerbtn" onclick="Tuner()" title="Toggle Tuner-Mode">Tuner</button></li>
        <li><button class="menubtn" id="instchbtn" onclick="InstallCheck()" title="List the installed effects">Install Check</button> <button class="menubtn" id="autosavebtn" onclick="AutoSave()" title="Save the changes in the browser automatically">AutoSave</button></li>
        <li><button class="menubtn" id="loadbankbtn" onclick="LoadBank()" title="Import all patches from the bank file (.zip)">Import Bank file</button> <button class="menubtn" id="devsavebtn" onclick="SaveAllToDevice()" title="Store all patches to device's memory">Save all patches</button></li>
        <li><button class="menubtn" id="savebankbtn" onclick="SaveBank()" title="Export all patches as a bank file (.zip)">Export Bank file</button> <button class="menubtn" id="usagebtn" onclick="Usage()">How To Use</button></li>
        <li></li>
      </ul>
    </div>
    <div id="patchesbase">
      <table id="patches">
        <tr>
          <td id="1"><button id="1btn">1</button><div id="1nam" class="pnam"></div></td>
          <td id="11"><button id="11btn">11</button><div id="11nam" class="pnam"></div></td>
          <td id="21"><button id="21btn">21</button><div id="21nam" class="pnam"></div></td>
          <td id="31"><button id="31btn">31</button><div id="31nam" class="pnam"></div></td>
          <td id="41"><button id="41btn">41</button><div id="41nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="2"><button id="2btn">2</button><div id="2nam" class="pnam"></div></td>
          <td id="12"><button id="12btn">12</button><div id="12nam" class="pnam"></div></td>
          <td id="22"><button id="22btn">22</button><div id="22nam" class="pnam"></div></td>
          <td id="32"><button id="32btn">32</button><div id="32nam" class="pnam"></div></td>
          <td id="42"><button id="42btn">42</button><div id="42nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="3"><button id="3btn">3</button><div id="3nam" class="pnam"></div></td>
          <td id="13"><button id="13btn">13</button><div id="13nam" class="pnam"></div></td>
          <td id="23"><button id="23btn">23</button><div id="23nam" class="pnam"></div></td>
          <td id="33"><button id="33btn">33</button><div id="33nam" class="pnam"></div></td>
          <td id="43"><button id="43btn">43</button><div id="43nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="4"><button id="4btn">4</button><div id="4nam" class="pnam"></div></td>
          <td id="14"><button id="14btn">14</button><div id="14nam" class="pnam"></div></td>
          <td id="24"><button id="24btn">24</button><div id="24nam" class="pnam"></div></td>
          <td id="34"><button id="34btn">34</button><div id="34nam" class="pnam"></div></td>
          <td id="44"><button id="44btn">44</button><div id="44nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="5"><button id="5btn">5</button><div id="5nam" class="pnam"></div></td>
          <td id="15"><button id="15btn">15</button><div id="15nam" class="pnam"></div></td>
          <td id="25"><button id="25btn">25</button><div id="25nam" class="pnam"></div></td>
          <td id="35"><button id="35btn">35</button><div id="35nam" class="pnam"></div></td>
          <td id="45"><button id="45btn">45</button><div id="45nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="6"><button id="6btn">6</button><div id="6nam" class="pnam"></div></td>
          <td id="16"><button id="16btn">16</button><div id="16nam" class="pnam"></div></td>
          <td id="26"><button id="26btn">26</button><div id="26nam" class="pnam"></div></td>
          <td id="36"><button id="36btn">36</button><div id="36nam" class="pnam"></div></td>
          <td id="46"><button id="46btn">46</button><div id="46nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="7"><button id="7btn">7</button><div id="7nam" class="pnam"></div></td>
          <td id="17"><button id="17btn">17</button><div id="17nam" class="pnam"></div></td>
          <td id="27"><button id="27btn">27</button><div id="27nam" class="pnam"></div></td>
          <td id="37"><button id="37btn">37</button><div id="37nam" class="pnam"></div></td>
          <td id="47"><button id="47btn">47</button><div id="47nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="8"><button id="8btn">8</button><div id="8nam" class="pnam"></div></td>
          <td id="18"><button id="18btn">18</button><div id="18nam" class="pnam"></div></td>
          <td id="28"><button id="28btn">28</button><div id="28nam" class="pnam"></div></td>
          <td id="38"><button id="38btn">38</button><div id="38nam" class="pnam"></div></td>
          <td id="48"><button id="48btn">48</button><div id="48nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="9"><button id="9btn">9</button><div id="9nam" class="pnam"></div></td>
          <td id="19"><button id="19btn">19</button><div id="19nam" class="pnam"></div></td>
          <td id="29"><button id="29btn">29</button><div id="29nam" class="pnam"></div></td>
          <td id="39"><button id="39btn">39</button><div id="39nam" class="pnam"></div></td>
          <td id="49"><button id="49btn">49</button><div id="49nam" class="pnam"></div></td>
        </tr>
        <tr>
          <td id="10"><button id="10btn">10</button><div id="10nam" class="pnam"></div></td>
          <td id="20"><button id="20btn">20</button><div id="20nam" class="pnam"></div></td>
          <td id="30"><button id="30btn">30</button><div id="30nam" class="pnam"></div></td>
          <td id="40"><button id="40btn">40</button><div id="40nam" class="pnam"></div></td>
          <td id="50"><button id="50btn">50</button><div id="50nam" class="pnam"></div></td>
        </tr>
      </table>
    </div>
    <div id="dspgraph"><div></div><div></div><div></div><div></div><div></div><div></div></div>
<!--    <canvas id="dspgraph" width="20" height="200"></canvas>-->
    <table id="effects">
      <tr>
        <th><button class="fnum" id="fnum1">1</button></th><td id="fnam1" class="fnam"><img id="fimg1" class="fimg"/><img id="full1" class="fimg"/><div id="ftxt1" class="ftxt"></div></td>
        <td><div class="pcell pfocus" id="f1p1"><webaudio-knob id="f1p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p1v" class="param"></div><div id="f1p1l"></div></div></div></td>
        <td><div class="pcell" id="f1p2"><webaudio-knob id="f1p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p2v" class="param"></div><div id="f1p2l"></div></div></div></td>
        <td><div class="pcell" id="f1p3"><webaudio-knob id="f1p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p3v" class="param"></div><div id="f1p3l"></div></div></div></td>
        <td><div class="pcell" id="f1p4"><webaudio-knob id="f1p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p4v" class="param"></div><div id="f1p4l"></div></div></div></td>
        <td><div class="pcell" id="f1p5"><webaudio-knob id="f1p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p5v" class="param"></div><div id="f1p5l"></div></div></div></td>
        <td><div class="pcell" id="f1p6"><webaudio-knob id="f1p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p6v" class="param"></div><div id="f1p6l"></div></div></div></td>
        <td><div class="pcell" id="f1p7"><webaudio-knob id="f1p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p7v" class="param"></div><div id="f1p7l"></div></div></div></td>
        <td><div class="pcell" id="f1p8"><webaudio-knob id="f1p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p8v" class="param"></div><div id="f1p8l"></div></div></div></td>
        <td><div class="pcell" id="f1p9"><webaudio-knob id="f1p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f1p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f1p9v" class="param"></div><div id="f1p9l"></div></div></div></td>
      </tr>
      <tr>
        <th><button class="fnum" id="fnum2">2</button></th><td id="fnam2" class="fnam"><img id="fimg2" class="fimg"/><img id="full2" class="fimg"/><div id="ftxt2" class="ftxt"></div></td>
        <td><div class="pcell" id="f2p1"><webaudio-knob id="f2p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p1v" class="param"></div><div id="f2p1l"></div></div></div></td>
        <td><div class="pcell" id="f2p2"><webaudio-knob id="f2p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p2v" class="param"></div><div id="f2p2l"></div></div></div></td>
        <td><div class="pcell" id="f2p3"><webaudio-knob id="f2p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p3v" class="param"></div><div id="f2p3l"></div></div></div></td>
        <td><div class="pcell" id="f2p4"><webaudio-knob id="f2p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p4v" class="param"></div><div id="f2p4l"></div></div></div></td>
        <td><div class="pcell" id="f2p5"><webaudio-knob id="f2p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p5v" class="param"></div><div id="f2p5l"></div></div></div></td>        <td><div class="pcell" id="f2p6"><webaudio-knob id="f2p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p6v" class="param"></div><div id="f2p6l"></div></div></div></td>
        <td><div class="pcell" id="f2p7"><webaudio-knob id="f2p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p7v" class="param"></div><div id="f2p7l"></div></div></div></td>
        <td><div class="pcell" id="f2p8"><webaudio-knob id="f2p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p8v" class="param"></div><div id="f2p8l"></div></div></div></td>
        <td><div class="pcell" id="f2p9"><webaudio-knob id="f2p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f2p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f2p9v" class="param"></div><div id="f2p9l"></div></div></div></td>
      </tr>
      <tr>
        <th><button class="fnum" id="fnum3">3</button></th><td id="fnam3" class="fnam"><img id="fimg3" class="fimg"/><img id="full3" class="fimg"/><div id="ftxt3" class="ftxt"></div></td>
        <td><div class="pcell" id="f3p1"><webaudio-knob id="f3p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p1v" class="param"><input id="f3p1v" disabled/></div><div id="f3p1l"></div></div></div></td>
        <td><div class="pcell" id="f3p2"><webaudio-knob id="f3p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p2v" class="param"></div><div id="f3p2l"></div></div></div></td>
        <td><div class="pcell" id="f3p3"><webaudio-knob id="f3p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p3v" class="param"></div><div id="f3p3l"></div></div></div></td>
        <td><div class="pcell" id="f3p4"><webaudio-knob id="f3p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p4v" class="param"></div><div id="f3p4l"></div></div></div></td>
        <td><div class="pcell" id="f3p5"><webaudio-knob id="f3p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p5v" class="param"></div><div id="f3p5l"></div></div></div></td>
        <td><div class="pcell" id="f3p6"><webaudio-knob id="f3p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p6v" class="param"></div><div id="f3p6l"></div></div></div></td>
        <td><div class="pcell" id="f3p7"><webaudio-knob id="f3p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p7v" class="param"></div><div id="f3p7l"></div></div></div></td>
        <td><div class="pcell" id="f3p8"><webaudio-knob id="f3p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p8v" class="param"></div><div id="f3p8l"></div></div></div></td>
        <td><div class="pcell" id="f3p9"><webaudio-knob id="f3p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f3p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f3p9v" class="param"></div><div id="f3p9l"></div></div></div></td>
      </tr>
      <tr>
        <th><button class="fnum" id="fnum4">4</button></th><td id="fnam4" class="fnam"><img id="fimg4" class="fimg"/><img id="full4" class="fimg"/><div id="ftxt4" class="ftxt"></div></td>
        <td><div class="pcell" id="f4p1"><webaudio-knob id="f4p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p1v" class="param"></div><div id="f4p1l"></div></div></div></td>
        <td><div class="pcell" id="f4p2"><webaudio-knob id="f4p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p2v" class="param"></div><div id="f4p2l"></div></div></div></td>
        <td><div class="pcell" id="f4p3"><webaudio-knob id="f4p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p3v" class="param"></div><div id="f4p3l"></div></div></div></td>
        <td><div class="pcell" id="f4p4"><webaudio-knob id="f4p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p4v" class="param"></div><div id="f4p4l"></div></div></div></td>
        <td><div class="pcell" id="f4p5"><webaudio-knob id="f4p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p5v" class="param"></div><div id="f4p5l"></div></div></div></td>
        <td><div class="pcell" id="f4p6"><webaudio-knob id="f4p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p6v" class="param"></div><div id="f4p6l"></div></div></div></td>
        <td><div class="pcell" id="f4p7"><webaudio-knob id="f4p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p7v" class="param"></div><div id="f4p7l"></div></div></div></td>
        <td><div class="pcell" id="f4p8"><webaudio-knob id="f4p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p8v" class="param"></div><div id="f4p8l"></div></div></div></td>
        <td><div class="pcell" id="f4p9"><webaudio-knob id="f4p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f4p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f4p9v" class="param"></div><div id="f4p9l"></div></div></div></td>
      </tr>
      <tr>
        <th><button class="fnum" id="fnum5">5</button></th><td id="fnam5" class="fnam"><img id="fimg5" class="fimg"/><img id="full5" class="fimg"/><div id="ftxt5" class="ftxt"></div></td>
        <td><div class="pcell" id="f5p1"><webaudio-knob id="f5p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p1v" class="param"></div><div id="f5p1l"></div></div></div></td>
        <td><div class="pcell" id="f5p2"><webaudio-knob id="f5p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p2v" class="param"></div><div id="f5p2l"></div></div></div></td>
        <td><div class="pcell" id="f5p3"><webaudio-knob id="f5p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p3v" class="param"></div><div id="f5p3l"></div></div></div></td>
        <td><div class="pcell" id="f5p4"><webaudio-knob id="f5p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p4v" class="param"></div><div id="f5p4l"></div></div></div></td>
        <td><div class="pcell" id="f5p5"><webaudio-knob id="f5p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p5v" class="param"></div><div id="f5p5l"></div></div></div></td>
        <td><div class="pcell" id="f5p6"><webaudio-knob id="f5p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p6v" class="param"></div><div id="f5p6l"></div></div></div></td>
        <td><div class="pcell" id="f5p7"><webaudio-knob id="f5p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p7v" class="param"></div><div id="f5p7l"></div></div></div></td>
        <td><div class="pcell" id="f5p8"><webaudio-knob id="f5p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p8v" class="param"></div><div id="f5p8l"></div></div></div></td>
        <td><div class="pcell" id="f5p9"><webaudio-knob id="f5p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f5p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f5p9v" class="param"></div><div id="f5p9l"></div></div></div></td>
      </tr>
      <tr>
        <th><button class="fnum" id="fnum6">6</button></th><td id="fnam6" class="fnam"><img id="fimg6" class="fimg"/><img id="full6" class="fimg"/><div id="ftxt6" class="ftxt"></div></td>
        <td><div class="pcell" id="f6p1"><webaudio-knob id="f6p1k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p1s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p1v" class="param"></div><div id="f6p1l"></div></div></div></td>
        <td><div class="pcell" id="f6p2"><webaudio-knob id="f6p2k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p2s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p2v" class="param"></div><div id="f6p2l"></div></div></div></td>
        <td><div class="pcell" id="f6p3"><webaudio-knob id="f6p3k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p3s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p3v" class="param"></div><div id="f6p3l"></div></div></div></td>
        <td><div class="pcell" id="f6p4"><webaudio-knob id="f6p4k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p4s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p4v" class="param"></div><div id="f6p4l"></div></div></div></td>
        <td><div class="pcell" id="f6p5"><webaudio-knob id="f6p5k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p5s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p5v" class="param"></div><div id="f6p5l"></div></div></div></td>
        <td><div class="pcell" id="f6p6"><webaudio-knob id="f6p6k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p6s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p6v" class="param"></div><div id="f6p6l"></div></div></div></td>
        <td><div class="pcell" id="f6p7"><webaudio-knob id="f6p7k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p7s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p7v" class="param"></div><div id="f6p7l"></div></div></div></td>
        <td><div class="pcell" id="f6p8"><webaudio-knob id="f6p8k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p8s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p8v" class="param"></div><div id="f6p8l"></div></div></div></td>
        <td><div class="pcell" id="f6p9"><webaudio-knob id="f6p9k" diameter="32" src="./images/ms50gknob.png" sprites="100"></webaudio-knob><webaudio-switch id="f6p9s" src="./images/switch.png" width="32" height="32"></webaudio-switch><div><div id="f6p9v" class="param"></div><div id="f6p9l"></div></div></div></td>
      </tr>
    </table>
    <div id="popupeditpanel" class="popup"></div>
  </div>

  <ul id="popuppatch" class="popup">
    <li><a onclick="PopupPatchOverwrite()">Overwrite</a></li>
    <li><a onclick="PopupPatchExchange()">Exchange</a></li>
    <li><hr/></li>
    <li><a onclick="PopupPatchCancel()">Cancel</a></li>
  </ul>

  <ul id="popuppatch2" class="popup">
    <li><a onclick="PopupPatchCopy()">Copy</a></li>
    <li><a onclick="PopupPatchPaste()">Paste</a></li>
    <li><a onclick="PopupPatchDelete()">Delete</a></li>
    <li><a onclick="PopupPatchRename()">Rename</a></li>
    <li><hr/></li>
    <li><a onclick="ExportPatch()">Export Patch to file</a></li>
    <li><a onclick="ImportPatch()">Import Patch from file</a></li>
    <li><hr/></li>
    <li><a onclick="ShowPatch()">Show Patch as text</a></li>
    <li><a onclick="ImportText()">Import Patch from text</a><li>
      <li><hr/></li>
    <li><a onclick="SavePatchToDevice()">Save Patch to Device</a></li>
    <li><hr/></li>
    <li><a onclick="PopupPatchCancel2()">Cancel</a></li>
  </ul>

  <ul id="popupeffect" class="popup">
    <li><a onclick="PopupEffectReplace()">Add/Replace</a></li>
    <li><hr/></li>
    <li><a onclick="PopupEffectInsert()">Insert Space</a></li>
    <li><a onclick="PopupEffectUp()">Move Up</a></li>
    <li><a onclick="PopupEffectDown()">Move Down</a></li>
    <li><a onclick="PopupEffectDelete()">Delete</a></li>
    <li><hr/></li>
    <li><a onclick="PopupEffectCancel()">Cancel</a></li>
  </ul>

  <div id="patchenum" class="modalbase">
    <div id="patchenumpanel">
      Load Patch Select from Bank:
      <table id="patchenumlist">
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
      <button onclick="this.parentNode.parentNode.style.display='none'" style="width:120px">Cancel</button>
    </div>
  </div>

  <div id="effectpanelbase" class="modalbase">
    <div id="effectpanel">
      <div id="effectpanelmsg">Add/Replace Effect</div>
      <div id="effectpanelscr">
        <div id="effectpanellist">
          <table>
            <tr>
              <th>COMP</th><td><div class="efgrp" id="efCOMP"></div></td>
            </tr>
            <tr>
              <th>FILTER</th><td><div class="efgrp" id="efFILTER"></div></td>
            </tr>
            <tr>
              <th>DRIVE</th><td><div class="efgrp" id="efDRIVE"></div></td>
            </tr>
            <tr>
              <th>AMP</th><td><div class="efgrp" id="efAMP"></div></td>
            </tr>
            <tr>
              <th>MOD</th><td><div class="efgrp" id="efMOD"></div></td>
            </tr>
            <tr>
              <th>SFX</th><td><div class="efgrp" id="efSFX"></div></td>
            </tr>
            <tr>
              <th>DELAY</th><td><div class="efgrp" id="efDELAY"></div></td>
            </tr>
            <tr>
              <th>REVERB</th><td><div class="efgrp" id="efREVERB"></div></td>
            </tr>
          </table>
        </div>
      </div>
      <button onclick="EffectPanelCancel()" style="width:120px;height:30px;margin:5px">Cancel</button>
      <button onclick="inst.Start()" style="width:120px;height:30px;margin:5px">Install Check</button>
      <input type="checkbox" onchange="inst.ShowAll(this.checked)" style="width:12px" id="showall"/><label for="showall" style="font-size:12px">Show All MS series effects</label>
    </div>
  </div>

  <div id="splashbase" class="modalbase">
    <div id="splashpanel">
      <h1>Zoom MS Utility MS-50G / MS-60B / MS-70CDR</h1>
      <br/>
      <img src="./images/g200kg160x80.png" style="margin:0px 10px"/> <img src="./images/50g.png" style="width:45px;margin:0px 10px"/> <img src="./images/60b.png" style="width:45px;margin:0px 10px"/> <img src="./images/70cdr.png" style="width:45px;margin:0px 10px"/><br/>
      <p>This is a browser based ZOOM MS-50G / 60B / 70CDR patch editor<br/>
      Launch this page with latest Chrome after connect ZOOM MS-50G / 60B / 70CDR via USB.</p>
      <p>これはブラウザで動作する ZOOM MS-50G / 60B / 70CDR 用のパッチエディタです<br/>
        ZOOM MS-50G / 60B / 70CDR を USB で接続した後、このページを起動してください。</p>
      <hr style="clear:both"/>
      <p style="font-size:12px">
        <div id="github2" style="text-decoration:underline;cursor:pointer">GitHub repository</DIV>
      </p>
      <button onclick="document.getElementById('splashbase').style.display='none';Scan()" style="width:150px;height:40px" title="Start Patch Editor">START</button>
      <button onclick="Usage()" style="width:150px;height:40px" title="How to use this patch editor">How To Use</button>
    </div>
  </div>

  <div id="usagebase" class="modalbase">
    <div id="usagepanel">
      <button onclick="ShowDoc('en')" style="width:80px">English</button> | <button onclick="ShowDoc('ja')" style="width:80px">Japanese</button>
      <div id="usagescr">
        <div class="doc_en">
          <h3>What's new v1.0.2</h3>
          <ul>
            <li>Added stand-alone version</li>
          </ul>
          <h3>v1.0.1</h3>
          <ul>
            <li>Fix the switch behavior when clicking</li>
            <li>The parameter display is now the same as the device display when the DELAY's Time is tempo sync</li>
            <li>By double-clicking the parameter value display, numerical values edit from the keyboard is enabled</li>
          </ul>
          <h3>Usage</h3>
          <ul>
            <li>Launch<br/>
              <ul>
                <li>Connect PC/Mac to MS-50G / 60B / 70CDR via USB.</li>
                <li>Launch this page. You should use Latest Chrome. Once close all Chrome window if you have MidiPort detection problem.</li>
                <li>Press accept if 'MIDI device' permission dialog is displayed. (press keyboard icon on right edge of address bar and retry if you make a mistake)</li>
                <li>After splash screen, all patches and effects with parameters are displayed.</li>
              </ul>
            </li>
            <li>Patches<br/>
              <ul>
                <li>Click patch name to select.</li>
                <li>Right-click (ctrl+click for Mac) or patch number button will show Context-menu.</li>
                <li>From context-menu, You can do Copy/Paste/Rename/etc patches.</li>
                <li>Patches are draggable to another position for overwrite/exchange.</li>
                <li>By context menu - ExportToFile/ImportFromFile, each patch can be backup/restore to local file.</li>
                <li>By context menu - SavePatchToDevice, force each patch to be stored to device's memory.</li>
                <li>The default folder for exporting patches (as well as banks) is determined by the browser specification.
                  I recommend to set to "Ask where to save each file before downloading" in Chrome settings-advanced-downloads.</li>
                <li>If you want to exchange patch data with BBS etc, 'Show Patch as text' and 'Import Patch from text' in the context menu are useful.</li>
                <li>'Show Patch as text' displays a patch expressed in text (hex string), it can be used for copying, saving, posting to BBS etc.</li>
                <li>'Import Patch from text' will load patches by entering the text displayed in 'Show Patch as text'.</li>
                <li>'Import Patch from text' also support the format of MS-50G patch page in 'http://guitarpatches.com'. Copy entire text by (Ctrl-A / Ctrl-C) in patch page, and paste to Patch editor's input field</li>
              </ul>
            </li>
            <li>Effects<br/>
              <ul>
                <li>In the bottom row, 6 effects (4 in 60B) in use are displayed</li>
                <li>Click effect name to switch effect/bypass</li>
                <li>Effects are draggable to another position to change order</li>
                <li>From right-click or number-button context menu, each effect can be add/move/del</li>
                <li>Each parameter can be edit by drag(coarse)/shift-drag(fine)</li>
                <li>Keyboard Up/Down to increase/decrease(fine), PageUp/PageDown(Shift+PageUp/Shift+PageDown) to increase/decrease(coarse) the value</li>
                <li>Mouse wheel and Shift+wheel are also available to value edit</li>
                <li>Also, numerical edit from the keyboard by double-clicking the displayed value</li>
              </ul>
            </li>
            <li>Bank<br/>
              <ul>
                <li>by Export Bank/Import Bank buttons, all 50 patches can be save/load as zipped one file.</li>
                <li>bank file is a .zip file that contains 50 patch files. It can be edit as normal .zip file if you need.</li>
                <li>When a bank file is selected when one patch file loading, a list in the bank file is displayed, and one patch can be selected from among them.</li>
              </ul>
            </li>
            <li>Operation on the device<br/>
              <ul>
                <li>You can use both the patch editor and the operation on the device. The patch selection and parameter adjustment on the device are also reflected in the patch editor.</li>
                <li>It is also convenient to adjust parameters with the physical knob on the device while looking at the patch editor screen.</li>
              </ul>
            </li>
            <li>AutoSave<br/>
              <ul>
                <li>Autosave mode is defaultly ON. But this is not automatically linked to device's "AUTOSAVE" mode. It is recommended to set according to device's "AUTOSAVE" mode.</li>
                <li>In "AutoSave On" mode, patch replacement etc on the browser will be automatically stored to the device's memory.</li>
                <li>If AutoSave is Off, patch replacement etc in the browser is not stored to device's memory until pressing the Save all patches button or Context-menu - SavePatchToDevice for each patch.</li>
                <li>Note that device's "AUTOSAVE" mode is independent to this behavior. A patch may be stored to memory by operation of device itself.</li>
                <li>"Save all patches" button will force all 50 patches to be stored to device's memory.</li>
              </ul>
            </li>
            <li>DSP consumption<br/>
              <ul>
                <li>The green or red bars displayed next to each effect represent approximate DSP consumption.</li>
                <li>It is approximated value and not strictly accurate, but in general, red means that the effect consumes more than 50% of DSP and yellow means more than 30%.</li>
              </ul>
            </li>
            <li>Install check<br/>
              <ul>
                <li>With MS-50G ver 3, you can select the effects to be installed. By 'Install Check' button, you can check which effect is installed.</li>
                <li>In the effect list panel, the one with the green background is the actually installed effect on the device.</li>
              </ul>
            </li>
            <li>Keyboard<br/>
              <ul>
                <li>Keyboard Left/Right is assigned to patch Down/Up, 'a'-'t':patch1-patch20, 'A'-'T':patch21-patch40 '1'-'9','0':patch41-patch50</li>
                <li>Keyboard 'F1'-'F6' is assigned to On/Off each effect.</li>
                <li>Keybeard 'F9' is assigned to Tuner mode On/Off.</li>
              </ul>
            </li>
            <li>Usage in online / offline environment<br/>
              <ul>
                <li>Online version : <a href="https://g200kg.github.io/zoom-ms-utility/" target="_blank">https://g200kg.github.io/zoom-ms-utility/</a></li>
                <li>Standalone version : Offline executables are available in the repository <a href="https://github.com/g200kg/zoom-ms-utility" target="_blank">zoom-ms-utility</a>,
                  <ul>
                    <li>Windows (x64) : dist/zoom-ms-utility-XXX-win-x64</li>
                    <li>Mac (x64) : dist/zoom-ms-utility-XXX-mac-x64</li>
                  </ul>
                </li>
              </ul>
            </li>
        </ul>
        </div>
        <div class="doc_ja">
          <h3>What's new v1.0.2</h3>
          <ul>
            <li>スタンドアローンバージョンを追加しました</li>
          </ul>
          <h3>v1.0.1</h3>
          <ul>
            <li>スイッチをクリックした時の挙動を修正しました</li>
            <li>ディレイのTimeがテンポシンクになっている場合のパラメータ表示をデバイスの表示に合わせました</li>
            <li>パラメータ値表示をダブルクリックする事で、キーボードからの数値編集ができるようになりました。</li>
          </ul>
          <h3>使い方</h3>
          <ul>
            <li>起動<br/>
              <ul>
                <li>PC または Mac と MS-50G / 60B / 70CDR を USB で接続します</li>
                <li>最新版の Chrome を使用してこのページを起動します。MIDIポートの検出関係で問題がある場合には一度 Chrome の全てのウィンドウを閉じてください</li>
                <li>"MIDIデバイス" のアクセスに関するダイアログが出た場合は、許可してください。(やり直す場合はアドレスバーの右端にあるキーボードのアイコンをクリックします)</li>
                <li>スプラッシュスクリーンの後、パッチの一覧とエフェクトパラメータが表示されます。</li>
              </ul>
            </li>
            <li>パッチ<br/>
              <ul>
                <li>パッチ名をクリックすると選択されます</li>
                <li>右クリック(MacではCtrl+クリック) またはパッチ番号のボタンを押すとコンテキストメニューが表示されます</li>
                <li>コンテキストメニューからはパッチの Copy / Paste / Rename 等が実行できます</li>
                <li>パッチのポジションを変更するにはパッチ名をドラッグしてください。ドロップした際に上書きか交換を選択できます</li>
                <li>コンテキストメニューの Export To File / Import From File はパッチをローカルファイルに保存/読込を行います</li>
                <li>コンテキストメニューの Save Patch To Device はパッチを本体のメモリに名前を付けて保存します</li>
                <li>ExportToFile で保存されるフォルダを毎回選択するには Chrome のダウンロードの詳細設定を変更してください</li>
                <li>BBS等でパッチデータを交換したい場合はコンテキストメニューの Show Patch as text と Import Patch from text が便利です。</li>
                <li>Show Patch as text は、パッチをテキスト(16進文字列)で表現したものを表示しますので、コピーして保存、BBS等への投稿に使用してください。</li>
                <li>Import from text は、入力欄に Show Patch as text で表示されたテキストを入力する事でパッチをロードできます。</li>
                <li>また Import from text は http://guitarpatches.com の MS-50G 用のパッチのページをそのままコピー (Ctrl-A / Ctrl-C) したものを貼り付ける事もできます。</li>
              </ul>
            </li>
            <li>エフェクト<br/>
              <ul>
                <li>下段には6個(60Bでは4個)の使用中のエフェクトが表示されます</li>
                <li>エフェクト名をクリックすると、エフェクトのオン/オフが切り替わります</li>
                <li>エフェクト名をドラッグする事で順番を入れ替える事ができます</li>
                <li>エフェクト名を右クリックまたはエフェクト番号のボタンを押すとコンテキストメニューが表示され、エフェクトの追加や削除、移動ができます</li>
                <li>エフェクトの各パラメータの調整はドラッグ(微調整はShift + ドラッグ)で行います</li>
                <li>またはキーボードの上/下で値の増減、PageUp/PageDown(Shift+上/下) で値のおおまかな増減ができます</li>
                <li>また、マウスホイールの操作でパラメータ調整を行う事もできます。微調整は (Shift + マウスホイール)で行います</li>
                <li>更に、表示されている値をダブルクリックする事でキーボードからの数値入力を行う事もできます</li>
              </ul>
            </li>
            <li>バンク<br/>
              <ul>
                <li>Export Bank/ Import Bankのボタンで50個のパッチをまとめてファイルへの保存/読込ができます</li>
                <li>バンクファイルはパッチファイルを.zipにまとめたものです。zipファイルの中身として入っているパッチファイルを入れ替える等の編集をしても構いません</li>
                <li>1つのパッチファイルのインポート時にバンクファイルを選択した場合はバンクファイル内の一覧が表示され、その中から選択する事ができます</li>
              </ul>
            </li>
            <li>本体での操作<br/>
              <ul>
                <li>パッチエディタと本体での操作を併用する事もできます。本体でのパッチの選択やパラメータ調整などもパッチエディタに反映されます。</li>
                <li>パッチエディタの画面を見ながら本体のノブでパラメータの調整を行うという使い方も可能です</li>
              </ul>
            </li>
            <li>オートセーブ<br/>
              <ul>
                <li>AutoSaveモードはデフォルトでONになっており、AutoSaveボタンでON/OFFできますが、本体のAUTO SAVE 機能とは自動的にはリンクしていません。本体の AUTO SAVE 機能のON/OFFと合わせて使用してください。</li>
                <li>オートセーブ ON では、ブラウザ上でパッチの入れ替え等を行った場合に自動的に本体のメモリに保存を行います</li>
                <li>オートセーブ OFF の場合はブラウザ上のパッチの入れ替え等はSave all patches ボタンまたはそれぞれのパッチに対してコンテキストメニューの Save Patch To Deviceを行うまで保存されません</li>
                <li>ただし本体がAUTOSAVEモードの場合には本体でのパッチ操作により保存されます</li>
                <li>Save all patches ボタンは 50個すべてのパッチを本体メモリに保存します</li>
              </ul>
            </li>
            <li>DSP消費<br/>
              <ul>
                <li>各エフェクトの横に表示される緑や赤のバーはDSPの消費量の概算を表します</li>
                <li>おおよその見積もりの値ですので厳密に正確ではありませんが、赤はDSPを50%以上、黄色は30%以上をそのエフェクトが消費する事を表します</li>
              </ul>
            </li>
            <li>インストールチェック<br/>
              <ul>
                <li>MS-50G ver3 では、本体にインストールするエフェクトを選択できるようになりましたが、"Install Check"ボタンでどのエフェクトがインストールされているかを確認する事ができます。</li>
                <li>エフェクトの一覧画面で背景が緑のものが実際にデバイス上にインストールされているエフェクトになります</li>
              </ul>
            </li>
            <li>キーボード<br/>
              <ul>
                <li>左右キーはパッチの上下に割り当てられています。またキーの 'a'～'t'はパッチ1～20、'A'～'T'はパッチ21～40、'1'～'9','0'はパッチ41～50に割り当てられています</li>
                <li>キーボードの 'F1' ～ 'F6' はエフェクトの1～6のオン/オフを切り替えます</li>
                <li>キーボードの'F9'はチューナーのオン/オフを切り替えます</li>
              </ul>
            </li>
            <li>オンライン / オフラインでの使用<br/>
              <ul>
                <li>オンライン版 : <a href="https://g200kg.github.io/zoom-ms-utility/" target="_blank">https://g200kg.github.io/zoom-ms-utility/</a></li>
                <li>スタンドアローン版 : オフライン環境で動作する実行ファイルが、リポジトリ <a href="https://github.com/g200kg/zoom-ms-utility" target="_blank">zoom-ms-utility</a> にあります。
                  <ul>
                    <li>Windows (x64) : dist/zoom-ms-utility-1.0.2-win-x64</li>
                    <li>Mac (x64) : dist/zoom-ms-utility-1.0.2-mac-x64</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <button onclick="Usage()">close</button>
    </div>
  </div>

  <div id="textareabase" class="modalbase">
    <div id="textareapanel">
      <div id="textareamsg"></div>
      <textarea id="textareatext"></textarea><br/>
      <button id="texareacancel" onclick="this.parentNode.parentNode.style.display='none'">Cancel</button> <button id="textareaok">Ok</button>
    </div>
  </div>

  <div id="inputbase" class="modalbase">
    <div id="inputpanel">
      <div id="inputmsg"></div>
      <input id="inputtext"/><br/>
      <button id="inputcancel" onclick="this.parentNode.parentNode.style.display='none'">Cancel</button> <button id="inputok">Ok</button>
    </div>
  </div>

  <div id="confirmbase" class="modalbase">
    <div id="confirmpanel">
      <div id="confirmmsg"></div>
      <button id="confirmcancel" onclick="this.parentNode.parentNode.style.display='none'">Cancel</button> <button id="confirmok">Ok</button>
    </div>
  </div>

  <div id="waitbase" class="modalbase">
    <div id="waitpanel">
      <div id="waitmsg"></div>
    </div>
  </div>

  <div id="alertbase" class="modalbase">
    <div id="alertpanel">
      <div id="alertmsg"></div>
      <button id="alertok">Ok</button>
    </div>
  </div>
</body>
</html>
